Domain Entity Aid
  documentation "This entity represents the financial aid a person is awarded."
  domain entity EdFi.Student
      documentation "The student receiving aid."
      is part of identity
  date BeginDate
    documentation "The date the award was designated."
    is part of identity
  date EndDate
    documentation "The date the award was removed."
    is optional
  shared string EdFi.Description
    documentation "The description of the condition (e.g., placement in a high need school) under which the aid was given."
    is optional
    role name AidCondition
  descriptor AidType
    documentation "The classification of financial aid awarded to a person for the academic term/year."
    is part of identity
  decimal AidAmount
    documentation "The amount of financial aid awarded to a person for the term/year."
    total digits 19
    decimal places 4
    is optional
  bool PellGrantRecipient
    documentation "Indicates a person who receives Pell Grant aid."
    is optional
