Domain Entity Candidate
  documentation "A candidate is both a person enrolled in a educator preparation program and a candidate to become an educator."
  shared string CandidateIdentifier
      documentation "A unique alphanumeric code assigned to a candidate."
      is part of identity
  common CandidateIdentificationCode
      documentation "A coding scheme that is used for identification and record-keeping purposes by schools, social services, or other agencies to refer to a candidate."
      is optional collection
  inline common EdFi.Name
      documentation "Full legal name of the person."
      is required
  common EdFi.OtherName
      documentation "Other names (e.g., alias, nickname, previous legal name) associated with a person."
      is optional collection
  descriptor EdFi.Sex
      documentation "The sex of the candidate."
      is required
  inline common EdFi.BirthData
      documentation "The set of elements that capture relevant data regarding a person's birth, including birth date and place of birth."
      is required
  common EdFi.Address
      documentation "The set of elements that describes an address, including the street address, city, state, and ZIP code."
      is optional collection
  common EdFi.InternationalAddress
      documentation "The set of elements that describes an international address."
      is optional collection
  common EdFi.Telephone
      documentation "The 10-digit telephone number, including the area code, for the person."
      is optional collection
  common EdFi.ElectronicMail
      documentation "The numbers, letters, and symbols used to identify an electronic mail (e-mail) user within the network to which the individual or organization belongs."
      is optional collection
  shared string EdFi.ProfileThumbnail
      documentation "Locator for the student photo."
      is optional
  bool HispanicLatinoEthnicity
      documentation "An indication that the individual traces his or her origin or descent to Mexico, Puerto Rico, Cuba, Central, and South America, and other Spanish cultures, regardless of race. The term, ""Spanish origin,"" can be used in addition to ""Hispanic or Latino."""
      is optional
  descriptor OldEthnicity
      documentation "Previous definition of Ethnicity combining Hispanic/Latino and race: 1 - American Indian or Alaskan Native 2 - Asian or Pacific Islander 3 - Black, not of Hispanic origin 4 - Hispanic 5 - White, not of Hispanic origin."
      is optional
  descriptor EdFi.Race
      documentation "The general racial category which most clearly reflects the individual's recognition of his or her community or with which the individual most identifies. The data model allows for multiple entries so that each individual can specify all appropriate races."
      is optional collection
  inline common EdFi.Citizenship
      documentation "Contains information relative to citizenship status and its associated probationary documentation."
      is optional
  bool EconomicDisadvantaged
      documentation "An indication of inadequate financial condition of an individual's family, as determined by family income, number of family members/dependents, participation in public assistance programs, and/or other characteristics considered relevant by federal, state, and local policy."
      is optional
  common CandidateCharacteristic
      documentation "Reflects important characteristics of the candidate (e.g, immigrant, first generation graduate, economically disadvantaged)"
      is optional collection
  descriptor EdFi.LimitedEnglishProficiency
      documentation "An indication that the student has been identified as limited English proficient by the Language Proficiency Assessment Committee (LPAC), or English proficient."
      is optional
  common EdFi.Language
      documentation "The language(s) the individual uses to communicate."
      is optional collection
  common EdFi.Disability
      documentation "The disability condition(s) that best describes an individual's impairment."
      is optional collection
  shared string DisplacementStatus
      documentation "Indicates a state health or weather related event that displaces a group of students, and may require additional funding, educational, or social services."
      is optional
  common EdFi.CohortYear
      deprecated "This element can lead to confusion when a Candidate is enrolled in multiple programs and has been moved to CandidateEducatorPreparationProgramAssociation, expect removal in an future release"
      documentation "The type and year of a cohort (e.g., 9th grade) the student belongs to as determined by the year that student entered a specific grade."
      is optional collection
  common CandidateIndicator
      documentation "Indicator(s) or metric(s) computed for the candidate."
      is optional collection
  shared string EdFi.IdentificationCode named LoginId
      documentation "The login ID for the user; used for security access control interface."
      is optional
  descriptor Gender
    documentation "The gender of the candidate."
    is optional
  decimal TuitionCost
    documentation "The tuition for a person's participation in a program, service. or course."
    is optional
    total digits 19
    decimal places 4
  common Aid
    deprecated "This element has been promoted to a top level entity, see /tpdm/aid/ expect removal in an future release"
    documentation "This entity represents the financial aid a person is awarded."
    is optional collection
  common BackgroundCheck
    documentation "Applicant background check history and disposition."
    is optional
  descriptor EnglishLanguageExam
    documentation "Indicates that a person passed, failed, or did not take an English Language assessment (e.g., TOEFFL)."
    is optional
  descriptor PreviousCareer
    documentation "The career previous for an individual."
    is optional
  bool ProgramComplete
    deprecated "This element can lead to confusion when a Candidate is enrolled in multiple programs, A candidate is determined to be program complete when an appropriate ReasonExited descriptor is selected on the CandidateEducatorPreparationProgramAssociation. Expect removal in an future release"
    documentation "An indication of whether a candidate has completed the educator preparation program."
    is optional
  common DegreeSpecialization
    deprecated "This element can lead to confusion when a Candidate is enrolled in multiple programs and has been moved to CandidateEducatorPreparationProgramAssociation, expect removal in an future release"
    documentation "Information around the area(s) of specialization for an individual."
    is optional collection
  bool FirstGenerationStudent
    documentation "Indicator of whether individual is a first generation college student."
    is optional
  common EPPProgramDegree
    documentation "Details of the degree."
    is optional collection
  domain entity EdFi.Person
      documentation "Relates the candidate to a generic person."
      is optional
  domain entity Application
      deprecated "This element can lead to confusion when a Candidate is enrolled in multiple programs and has been moved to CandidateEducatorPreparationProgramAssociation, expect removal in an future release"
      documentation "The EPP application submitted by the accepted Candidate."
      is optional
  domain entity EdFi.Credential
      documentation "The legal document giving authorization to perform specific services."
      is optional
