Domain Entity CourseStudentAssessmentFacts
  documentation "Complex type that provides data about a group of students and their assesssment score results and performance levels"
  domain entity EdFi.Course
    documentation "The course associated with aggregated student data"
    is part of identity
  enumeration EdFi.SchoolYear
    documentation "The school year the assessment was taken"
    is part of identity
    role name Taken
  date FactAsOfDate
    documentation "The date for which the data element is relevant"
    is part of identity
  shared string EdFi.AssessmentTitle
    documentation "The title of a specific assessment given to a group."
    is optional
  descriptor EdFi.AssessmentCategory
    documentation "The category of an assessment based on format and content. For example: Achievement test, Advanced placement, Alternate assessment/grade-level standards, Attitudinal test, Cognitive and perceptual skills test."
    is optional
  descriptor EdFi.AcademicSubject
    documentation "The academic subject associated with a CourseStudentAssessment."
    is optional
  descriptor EdFi.GradeLevel
    documentation "The grade level associated with a CourseStudentAssessment."
    is optional
  date AdministrationDate
    documentation "The date a specific assessment was administered to a group of students"
    is optional
  descriptor EdFi.Term
    documentation "The term in which the assessment was administered"
    is optional
  common StudentsEnrolled
    documentation "The information about the number of students enrolled"
    is optional
  common AggregatedScoreResult
    documentation "Data about the score from an assessment of the group"
    is optional
  common AggregatedPerformanceLevel
    documentation "Data about the performance level for an assessment of a group"
    is optional collection
