Domain Entity CourseStudentFacts
  documentation "This domain entity collects data for aggregated level students with whom the teacher candidate is associated through field work or student teaching	AggregatedStudentFact"
  domain entity EdFi.Course
    documentation "The course associated with aggregated student data"
    is part of identity
  date FactAsOfDate
    documentation "The date for which the data element is relevant"
    is part of identity
  common StudentsEnrolled
    documentation "The information about the number of students enrolled"
    is optional
  common AggregatedSex
    documentation "Data about the sex of the group"
    is optional collection
  common AggregatedGender
    documentation "The information about the gender"
    is optional collection
  common AggregatedHispanicLatinoEthnicity
    documentation "Data about the Eth ethnicity of the group"
    is optional collection
  common AggregatedRace
    documentation "Data about the race of the group"
    is optional collection
  common AggregatedSchoolFoodServiceProgramService
    documentation "Identifies if the student is eligible for Free and Reduce Price Lunch"
    is optional collection
  common AggregatedLanguage
    documentation "The data about the language"
    is optional collection
  common AggregatedByDisability
    documentation "Information about the disability of a group aggregated by course."
    is optional collection
  common AggregatedDisabilityTotalStudentsDisabled
    documentation "Information about the disability of a group aggregated by course."
    is optional
  common AggregatedELLEnrollment
    documentation "Data about the ELL enrollment of the group"
    is optional
  common AggregatedESLEnrollment
    documentation "Data about the ESL enrollment of the group"
    is optional
  common AggregatedSection504Enrollment
    documentation "Information about the students who are enrolled in a 504 program"
    is optional
  common AggregatedSPED
    documentation "Data about the enrollment in SPED of the group"
    is optional
  common AggregatedTitleIEnrollment
    documentation "Data about the enrollment in Title I of the group"
    is optional
