Domain Entity EdFi.Credential additions
  bool CurrentCredential
    documentation "Indicator of whether this is the credential currently being used for employment."
    is optional
  common BoardCertification
    documentation "Board certification information for an individual."
    is optional
  common CertificationExam
    documentation "Certification information for an individual."
    is optional
  common Recommendation
    documentation "The information about the recommendation for the credential."
    is optional
  common RecommendingInstitution
    documentation "Information regarding the institution that is recommending a candidate for certification."
    is optional
  date RevocationDate
    documentation "The month, day, and year on which an active credential held by an individual was revoked."
    is optional
  shared string RevocationReason
    documentation "Expanded reason for the revocation of credential."
    is optional
  date SuspensionDate
    documentation "The month, day, and year on which an active credential held by an individual was suspended."
    is optional
  shared string SuspensionReason
    documentation "Expanded reason for the suspension of credential."
    is optional
  descriptor ValueType
    documentation "The value of the data, i.e., is the data projected, actual or other"
    is optional
