Domain Entity EdFi.Credential additions
    domain entity EdFi.Person
        documentation "The person who obtained and is holding the credential."
        is optional
    shared string CertificationTitle
        documentation "The title of the certification obtained by the educator."
        is optional
    domain entity Certification
        documentation "Reference to the Certification associated with this person's Credential."
        is optional
    descriptor CertificationRoute
        documentation "The process, program, or pathway used to obtain certification."
        is optional
    bool BoardCertificationIndicator
        documentation "Indicator that the credential was granted under the authority of a national Board Certification."
        is optional
    descriptor CredentialStatus
        documentation "The current status of the credential (e.g., active, suspended, etc.)."
        is optional
    date CredentialStatusDate
        documentation "The month, day, and year on which the credential status was effective."
        is optional
    domain entity EdFi.StudentAcademicRecord
        documentation "Reference to the person's Student Academic Records for the school(s) with which the Credential is associated."
        is optional collection
    descriptor EducatorRole
        documentation "The role authorized by the Credential (e.g., Principal, Reading Specialist), typically associated with service and administrative certifications."
        is optional
