Domain Entity EducationOrganizationSurveyQuestionResponseFacts
  documentation "Survey question response data provided at the aggregate level."
  domain entity EducationOrganizationSurveyResponseFacts
    documentation "Reference to the aggregated education organization survey response."
    is part of identity
    is queryable field
  domain entity SurveyQuestion
    documentation "Reference to the associated Survey Question."
    is part of identity
    is queryable field
    merge SurveyQuestion.Survey with EducationOrganizationSurveyResponseFacts.Survey
  common AggregatedNumericResponse
    documentation "Numeric response survey data provided at the aggregate level."
    is optional
  common AggregatedSurveyQuestionMatrixElementResponse
    documentation "Matrix element response survey data provided at the aggregate level."
    is optional collection
