Domain Entity EducationOrganizationSurveySectionResponseRatingFacts
  documentation "Responses to survey sections collected at the aggregate level."
  domain entity EducationOrganizationSurveyResponseFacts
    documentation "Reference to the Aggregated Survey Response."
    is part of identity
  domain entity SurveySection
    documentation "Reference to the Survey Section."
    is part of identity
    merge SurveySection.Survey with EducationOrganizationSurveyResponseFacts.Survey
  common AggregatedNumericResponse
    documentation "The information about the numeric response for an aggregated survey."
    is optional
