Domain Entity EducationOrganizationStudentAcademicRecordFacts
  documentation "Complex type that provides data about a group of student and their academic record"
  domain entity	EdFi.EducationOrganization
    documentation "The section associated with aggregated student data"
    is part of identity
  enumeration EdFi.SchoolYear
    documentation "The school year for which the data is associated"
    is part of identity
  descriptor EdFi.Term
    documentation "The term for the session during the school year."
    is part of identity
  date FactAsOfDate
  	 documentation "The date for which the data element is relevant"
     is part of identity
  common StudentsEnrolled
     documentation "The information about the number of students enrolled"
     is optional
  common AggregatedCumulativeGradePointAverage
    documentation "Data about the cumulative grade point for a group"
    is optional
  common AggregatedSessionGradePointAverage
    documentation "Data about the cumulative grade point for a group"
    is optional
  shared decimal EdFi.GPA named AggregatedGPAMax
    documentation "The maximum grade point average a student can receive in the education organization"
    is optional
