Domain Entity EvaluationElement
    documentation ""
    // DIFF - 'Domain' replaced with 'Objective' per model review.
    domain entity EvaluationObjective
        documentation "The Evaluation Objective applied for the person."
        is part of identity
    shared string EvaluationElementTitle
        documentation "The name or title of the evaluation element."
        is part of identity
    // DIFF - made a shared string. expecting this to be a part of core Ed-Fi for v3.2.0-c release
    shared integer SortOrder
        documentation "The sort order of this Evaluation Element."
        is optional
    // DIFF - moved min to be above max
    shared decimal Rating
        documentation "The minimum summary numerical rating or score for the evaluation element. If omitted, assumed to be 0.0."
        is optional
        role name Min
    shared decimal Rating
        documentation "The maximum summary numerical rating or score for the evaluation element."
        is optional
        role name Max
    common RatingLevel
        documentation "The descriptive level(s) of ratings (cut scores) for evaluation element."
        is optional collection
        role name Element
