Domain Entity Goal
    documentation ""
    domain entity EdFi.Person
        documentation "The person to whom the goal is assigned."
        is part of identity
    shared string GoalTitle
        documentation "The name or title of the goal."
        is part of identity
    date AssignmentDate
        documentation "The month, day, and year on which the goal was assigned."
        is part of identity
    // DIFF - moved down below identity elements
    domain entity EvaluationElement
        documentation "The Evaluation Element associated with the goal."
        is optional
    descriptor GoalType
        documentation "The type of the goal (e.g., management, instruction)."
        is optional
    // DIFF - based on EdFi core shared string Description with role name
    shared string EdFi.Description
        documentation "The description of the goal."
        is optional
        role name Goal
    date DueDate
        documentation "The month, day, and year on which the goal is due or expected to be completed."
        is optional
    bool CompletedIndicator
        documentation "Indicator that the goal was completed."
        is optional
    date CompletedDate
        documentation "The month, day, and year on which the goal was completed."
        is optional
    shared string Comments
        documentation "Any comments about the goal or its completion to be captured."
        is optional
