Domain Entity Pathway
    documentation "A scheme for achieving milestones organized by phases for students to follow and be tracked against."
    domain entity EdFi.EducationOrganization
        documentation "A reference to the Education Organization associated with the pathway."
        is part of identity
    shared string PathwayName
        documentation "The name of the pathway."
        is part of identity
    domain entity EdFi.GraduationPlan
        documentation "The graduation plan associated with this pathway."
        is optional
