Domain Entity PathwayMilestone
    documentation "A significant event or achievement as part of a pathway."
    shared string PathwayMilestoneName
        documentation "The descriptive name of the milestone."
        is part of identity
    descriptor PathwayMilestoneType
        documentation "The type of milestone defined for the student's pathway."
        is part of identity
    shared string PathwayMilestoneCode
        documentation "The code or identifier associated with an element associated with the pathway milestone (e.g., course, certification, etc)"
        is optional
    shared string EdFi.Description
        documentation "Additional information describing the pathway's milestone to be achieved."
        is optional
        role name PathwayMilestone
