Domain Entity PerformanceEvaluation
    documentation "A performance evaluation of an educator, typically regularly scheduled and uniformly applied, composed of one or more Evaluations."
    shared string EvaluationTitle
        documentation "An assigned unique identifier for the performance evaluation."
        is part of identity
        role name Performance
    shared string EvaluationDescription named PerformanceEvaluationDescription
        documentation "The long description of the Performance Evaluation."
        is optional
    descriptor EdFi.Term
        documentation "The term for the session during the school year."
        is part of identity
    descriptor PerformanceEvaluationType
        documentation "The type of performance evaluation conducted."
        is part of identity
    common RatingLevel
        documentation "The descriptive level(s) of ratings (cut scores) for the evaluation."
        is optional collection
        role name PerformanceEvaluation
    enumeration EdFi.SchoolYear
        documentation "The identifier for the school year."
        is part of identity
    descriptor EvaluationPeriod
        documentation "The period for the evaluation."
        is part of identity
    domain entity EdFi.EducationOrganization
        documentation "The EducationOrganization for which the evaluation was developed and in which it was employed."
        is part of identity
    descriptor EdFi.AcademicSubject
        documentation "The description of the content or subject area of a performance evaluation."
        is optional
    descriptor EdFi.GradeLevel
        documentation "The grade levels involved with the performance evaluation."
        is optional collection
    descriptor ProgramGateway
        documentation "Identifies the program gateway that may be associated for continuation in the program."
        is optional collection
