Domain Entity Plan
    documentation "A scheme for achieving milestones organized by phases for students to follow and be tracked against."
    domain entity EdFi.EducationOrganization
        documentation "A reference to the Education Organization associated with the plan."
        is part of identity
    shared string PlanName
        documentation "The name of the plan."
        is part of identity
    domain entity EdFi.GraduationPlan
        documentation "The graduation plan associated with this plan."
        is optional
