Domain Entity PlanMilestone
    documentation "A significant event or achievement as part of a plan."
    domain entity PlanPhase
        documentation "A reference to the phase in time when the milestone is planned."
        is part of identity
    shared string PlanMilestoneName
        documentation "The descriptive name of the milestone."
        is part of identity
    descriptor PlanMilestoneType
        documentation "The type of milestone defined for the student's plan."
        is part of identity
    shared string PlanMilestoneCode
        documentation "The code or identifier associated with an element associated with the plan milestone (e.g., course, certification, etc)"
        is optional
    shared string EdFi.Description
        documentation "Additional information describing the plan's milestone to be achieved."
        is optional
        role name PlanMilestone
