Domain Entity PlanPhase
    documentation "A stage in the process of a student achieving milestones."
    domain entity Plan
        documentation "A reference to the plan associated with the phase."
        is part of identity
    shared string PlanPhaseName
        documentation "The name of the phase associated with the plan."
        is part of identity
    integer PlanPhaseSequence
        documentation "Indicates the number in order, starting with 1, that the phases are organized into."
        is optional
    shared string EdFi.Description
        documentation "Additional information describing the plan's phase"
        is optional
        role name PhasePlan