Domain Entity RecruitmentEventAttendance
    documentation "A prospect for employment or acceptance that has not yet made formal application that has attended recruitment event, such as a  job fair or university recruiting visit."
    shared string RecruitmentEventAttendeeIdentifier
        documentation "The identifier for the attendee to a recuitment event."
        is part of identity
    bool Applied
        documentation "Indicator of whether the prospect applied for a position."
        is optional
    common CurrentPosition
        documentation "The current position of the prospect."
        is optional
    common EdFi.Disability
      documentation "The disability condition(s) that best describes an individual's impairment."
      is optional collection
    shared string EdFi.ElectronicMailAddress
        documentation "The numbers, letters, and symbols used to identify an electronic mail (e-mail) user within the network to which the individual or organization belongs."
        is required
    descriptor Gender
      documentation "The gender with which a person associates."
      is optional
    bool HispanicLatinoEthnicity
        documentation "An indication that the individual traces his or her origin or descent to Mexico, Puerto Rico, Cuba, Central, and South America, and other Spanish cultures, regardless of race. The term, ""Spanish origin,"" can be used in addition to ""Hispanic or Latino""."
        is optional
    bool Met
        documentation "Indicator whether the person was met by a representative of the education organization."
        is optional
    inline common EdFi.Name
        documentation "Full legal name of the person."
        is required
    shared string Notes
        documentation "Additional notes about the prospect."
        is optional
    integer PreScreeningRating
        documentation "The rating initially assigned to the prospect prior to an official screening."
        is optional
    common RecruitmentEventAttendeeQualifications
        documentation "The qualifications of a prospective educator."
        is optional
	  descriptor RecruitmentEventAttendeeType
        documentation "Reflects the type of prospect, such as EPP Applicant, Hire, or Mentor Teacher."
        is optional
    descriptor EdFi.Race
        documentation "The general racial category which most clearly reflects the individual's recognition of his or her community or with which the individual most identifies. The way this data element is listed, it must allow for multiple entries so that each individual can specify all appropriate races."
        is optional collection
    domain entity RecruitmentEvent
        documentation "Reference to event associated with the recruitment process."
        is part of identity
    bool Referral
        documentation "Indicator of whether the prospect was a referral."
        is optional
    shared string ReferredBy
        documentation "The person making the referral."
        is optional
    descriptor EdFi.Sex
        documentation "A person's gender."
        is optional
    shared string SocialMediaNetworkName
        documentation "The social media network name (e.g., LinkedIn, Twitter, etc.) associated with the SocialMediaUserName."
        is optional
    shared string SocialMediaUserName
        documentation "The user name of the person on social media."
        is optional
    common EdFi.Telephone
        documentation "The 10-digit telephone number, including the area code, for the person."
        is optional collection
    common Touchpoint
        documentation "Content associated with different touchpoints with the prospect."
        is optional collection
