Domain Entity RubricLevelResponseFacts
  documentation "This entity represents the rubric level response at the aggregate level."
  domain entity PerformanceMeasureFacts
    documentation "Reference to the aggregated performance measure."
    is part of identity
    is queryable field
    merge PerformanceMeasureFacts.Rubric with RubricLevel.Rubric
  domain entity RubricLevel
    documentation "Reference the rubric level."
    is part of identity
    is queryable field
  common AggregatedNumericResponse
    documentation "Numeric response survey data provided at the aggregate level."
    is optional
