Domain Entity RubricDimension
    documentation ""
    domain entity EvaluationElement
        documentation "The Evaluation Element associated with the rubric dimension."
        is part of identity
    integer RubricRating
        documentation "The rating achieved for the rubric dimension."
        is part of identity
    descriptor RubricRatingLevel
        documentation "The rating level achieved for the rubric dimension."
        is optional
    // DIFF - used EdFi core shared string Description with role name
    shared string EdFi.Description
        documentation "The criterion description for the rubric dimension."
        is required
        role name Criterion
    integer DimensionOrder
        documentation "The order for the rubric dimension."
        is optional
    descriptor EvaluationType
        documentation "The type of the evaluation  (e.g., observation, principal, peer, student survey, student growth)."
        is optional
