Domain Entity RubricLevel
  documentation "This entity represents the level of the rubric."
  domain entity Rubric
    documentation "Reference to the rubric."
    is part of identity
    is queryable field
  shared string RubricLevelCode
    documentation "The identifying code for the question, unique for the rubric."
    is part of identity
    is queryable field
  common RubricLevelInformation
    documentation "Information about the level of the rubric at which the data is captured."
    is required
  descriptor Theme
    documentation "The theme of the specified level of the rubric."
    is optional collection
