Domain Entity EdFi.School additions

  // FederalLocaleCode is intended as an extension to the abstract entity EducationOrganization (though its CEDS equivalent, Economic Research Service Rural-Urban Continuum Code, would make it part of Address), but that's not yet supported by MetaEd
  descriptor FederalLocaleCode
    documentation "The federal locale code associated with an education organization."
    is optional
  domain entity EdFi.PostSecondaryInstitution
    documentation "The postsecondary institution or university associated as an organization component for the School, if applicable"
    is optional
  bool ImprovingSchool
    documentation "An indication of whether a school is identified as an improving school."
    is optional
  descriptor AccreditationStatus
    documentation "Accreditation Status for a Education Preparation Provider."
    is optional
