Domain Entity SectionSurveySectionResponseRatingFacts
  documentation "Responses to survey sections collected at the aggregate level."
  domain entity SectionSurveyResponseFacts
    documentation "Reference to the Aggregated Survey Response."
    is part of identity
  domain entity SurveySection
    documentation "Reference to the Survey Section."
    is part of identity
    merge SurveySection.Survey with SectionSurveyResponseFacts.Survey
  common AggregatedNumericResponse
    documentation "The information about the numeric response for an aggregated survey."
    is optional
