Domain Entity SectionStudentAcademicRecordFacts
  documentation "Complex type that provides data about a group of students and their academic record."
  domain entity	EdFi.Section
    documentation "The section associated with aggregated student data"
    is part of identity
  date FactAsOfDate
  	 documentation "The date for which the data element is relevant"
     is part of identity
  common StudentsEnrolled
     documentation "The information about the number of students enrolled"
     is optional
  common AggregatedCumulativeGradePointAverage
    documentation "Data about the cumulative grade point for a group"
    is optional
  common AggregatedSessionGradePointAverage
    documentation "Data about the cumulative grade point for a group"
    is optional
  shared decimal EdFi.GPA named AggregatedGPAMax
    documentation "The maximum GPA a student can earn for the section"
    is optional
