Domain Entity EdFi.Staff additions

  // TNTP
  descriptor EdFi.AcademicSubject
    documentation "The academic subject(s) in which the staff is deemed to be ""highly qualified""."
    is optional collection
    role name HighlyQualifiedAcademicSubject
//  domain entity Applicant
//    documentation "Reference to applicant(s) represented by this staff member."
//    is optional collection

  // TPDP Extensions
  descriptor Gender
    documentation "The gender with which a person associates."
    is optional
  common EducatorResearch
    documentation "Educator preparation provider faculty that instruct teacher candidates in content area or pedagogy."
    is optional
  domain entity EducatorPreparationProgram
    documentation "The Educator Preparation Program(s) completed by the teacher."
    is optional collection
  domain entity EdFi.OpenStaffPosition
    documentation "Reference to the open staff position filled by the staff."
    is optional
  bool TenureTrack
    documentation "An indication that the staff is on track for tenure."
    is optional
//  domain entity Prospect
//    documentation "Reference to previously identified prospect."
//    is optional
//  domain entity TeacherCandidate
//    documentation "Reference to the teacher candidate associated."
//    is optional
