Domain Entity StaffEvaluationComponentRating
    documentation "The rating for the component parts of the evaluation."
    shared decimal StaffRating named ComponentRating
        documentation "The Component Level rating."
        is part of identity
    descriptor StaffEvaluationRatingLevel
        documentation "The rating level achieved based upon the rating or score."
        is optional
    domain entity StaffEvaluationComponent
        documentation "Reference to the Staff Evaluation Component"
        is part of identity
    domain entity StaffEvaluationRating
        documentation "Reference to the Staff Evaluation Rating."
        is part of identity
        merge StaffEvaluationRating.StaffEvaluation with StaffEvaluationComponent.StaffEvaluation
