Domain Entity StaffEvaluationElement
    documentation "The Evaluation Elements that are the parts of the Evaluation Component."
    shared string EvaluationElement
        documentation "The Evaluation Element name or title (e.g., Preparation, classroom control, delivery of instruction, etc.)."
        is part of identity
    shared decimal StaffRating named MaxRating
        documentation "The max rating for the scale used for the Evaluation Component, if different from the overall staff evaluation."
        is required
    shared decimal StaffRating named MinRating
        documentation "The minimum rating for the scale used for the Evaluation Component, if different from the overall staff evaluation."
        is optional
    shared string RubricReference
        documentation "The reference to rubric title or identifier."
        is optional
    common StaffRatingLevel
        documentation "The descriptive level(s) of ratings (cut scores) for staff evaluation."
        is optional collection
    domain entity StaffEvaluationComponent
        documentation "Reference to the Staff Evalaution Component."
        is part of identity
