Domain Entity StaffFieldworkAbsenceEvent
  documentation "Expanded reason for the staff absence"
  domain entity EdFi.Staff
    documentation "The staff associated with this absence event"
    is part of identity
  date EventDate
    documentation "Date for this absence event"
    is part of identity
  descriptor EdFi.AbsenceEventCategory
    documentation "The descriptor holds the code describing the type of leave taken, for example: Sick, Personal, Vacation."
    is part of identity
  shared string AbsenceEventReason
    documentation "Expanded reason for the staff absence"
    is optional
  shared decimal HoursPerDay named HoursAbsent
    documentation "The hours the staff was absence if not the entire working day"
    is optional
