Domain Entity StudentPlanPhaseStatus
    documentation "The status of the student's association with the plan's phase."
    domain entity StudentPlan
        documentation "A reference to the student's plan assignment or association"
        is part of identity
        merge StudentPlan.Plan.PlanName with PlanPhase.Plan.PlanName
    domain entity PlanPhase
        documentation "A reference to the phase in time associated with the status."
        is part of identity
    descriptor PlanPhaseStatus
        documentation "The student's status associated with entering or completing the phase."
        is part of identity
    common EdFi.Period
        documentation "The time periods associated with the phase status."
        is optional collection
