Domain Entity StudentPathwayMilestoneStatus
    documentation "The status of the student's achievement of the pathway milestone."
    domain entity StudentPathway
        documentation "A reference to the student's pathway assignment or association."
        is part of identity
    domain entity PathwayMilestone
        documentation "A reference to the PathwayMilestone against which the status is being recorded."
        is part of identity
    bool CompletionIndicator
        documentation "Indicator on whether the student has completed the pathway milestone."
        is optional
    common PathwayMilestoneStatusEvent
        documentation "The student's milestone status and the date of the status change."
        is optional
    domain entity PathwayPhase
        documentation "The phase in time when the milestone status was achieved."
        is optional
        merge PathwayPhase.Pathway.PathwayName with StudentPathway.Pathway.PathwayName // comment this out and add the role name and code gen works

