Domain Entity StudentPathway
    documentation "The entity representing the association or assignment of the student to the pathway being pursued."
    domain entity EdFi.Student
        documentation "A reference to the student associated with the pathway."
        is part of identity
    domain entity Pathway
        documentation "A reference to the pathway associated with or assigned to the student."
        is part of identity
    common EdFi.Period
        documentation "The time periods for which the student was assigned and pursing the pathway."
        is optional collection
