Domain Entity StudentPathPhaseStatus
    documentation "The status of the student's association with the path's phase."
    domain entity StudentPath
        documentation "A reference to the student's path assignment or association."
        is part of identity
        merge StudentPath.Path.PathName with PathPhase.Path.PathName
    domain entity PathPhase
        documentation "A reference to the phase in time associated with the status."
        is part of identity
    bool CompletionIndicator
        documentation "Indicator on whether the student has completed the phase associated with the path."
        is optional
    common PathPhaseStatusEvent
        documentation "The student's phase status and the date of the status change."
        is optional collection
    common EdFi.Period
        documentation "The time periods associated with the phase status."
        is optional collection
