Domain Entity StudentPlanMilestoneStatus
    documentation "The status of the student's achievement of the plan milestone."
    domain entity StudentPlan
        documentation "A reference to the student's plan assignment or association."
        is part of identity
        merge StudentPlan.Plan.PlanName with PlanPhase.Plan.PlanName
    domain entity PlanMilestone
        documentation "A reference to the PlanMilestone against which the status is being recorded."
        is part of identity
    bool CompletionIndicator
        documentation "Indicator on wether the student has completed the plan milestone."
        is optional
    common PlanMilestoneStatusEvent
        documentation "The student's milestone status and the date of rthe status change."
        is optional collection
    domain entity PlanPhase
        documentation "The phase in time when the milestone status was achieved."
        is optional