Domain Entity StudentPathwayPhaseStatus
    documentation "The status of the student's association with the pathway's phase."
    domain entity StudentPathway
        documentation "A reference to the student's pathway assignment or association."
        is part of identity
        merge StudentPathway.Pathway.PathwayName with PathwayPhase.Pathway.PathwayName
    domain entity PathwayPhase
        documentation "A reference to the phase in time associated with the status."
        is part of identity
    bool CompletionIndicator
        documentation "Indicator on whether the student has completed the phase associated with the pathway."
        is optional
    common PathwayPhaseStatusEvent
        documentation "The student's phase status and the date of the status change."
        is optional collection
    common EdFi.Period
        documentation "The time periods associated with the phase status."
        is optional collection
