Domain Entity StudentPlanPhaseStatus
    documentation "The status of the student's association with the plan's phase."
    domain entity StudentPlan
        documentation "A reference to the student's plan assignment or association."
        is part of identity
        merge StudentPlan.Plan.PlanName with PlanPhase.Plan.PlanName
    domain entity PlanPhase
        documentation "A reference to the phase in time associated with the status."
        is part of identity
    bool CompletionIndicator
        documentation "Indicator on wether the student has completed the phase associated with the plan."
        is optional
    common PlanPhaseStatusEvent
        documentation "The student's phase status and the date of the status change."
        is optional collection
    common EdFi.Period
        documentation "The time periods associated with the phase status."
        is optional collection
