Domain Entity SurveySectionResponseRating
    documentation "Optional numeric rating computed from the survey responses for the section."
    shared decimal SectionRating
        documentation "Numeric rating computed from the survey responses for the section."
        is required
	domain entity SurveySection
        documentation "Reference to the survey section."
        is part of identity
	domain entity SurveyResponse
        documentation "Reference to the Survey Response."
        is part of identity
        merge SurveyResponse.Survey with SurveySection.Survey
