Domain Entity SurveyQuestion

    // TNTP
    documentation "The questions for the survey."
    shared string QuestionCode
        documentation "The identifying code for the question, unique for the survey."
        is part of identity
    descriptor QuestionForm
        documentation "The form of question: 1) Radio box: multiple choice, single selection; 2) Checkbox: Multiple choice, multiple selection; 3) Dropdown: multiple choice, single selection; 4) Matrix, numeric rating scale; 5) Matrix of dropdowns; 6) Ranking; 7) Single textbook; 8) Matrix of text boxes"
        is required
    shared string QuestionText
        documentation "The text of the question."
        is required
    shared integer NumericChoice
        documentation "For matrix of rating scale and for ranking, the numeric choices."
        is optional collection
    shared string TextChoice
        documentation "For radio buttons, checkboxes, dropdowns, matrix of drop downs - the list of choices."
        is optional collection
  	domain entity Survey
        documentation "Reference to the Survey."
        is part of identity
    domain entity SurveySection
        documentation "Reference to the Survey Section."
        is required
        merge SurveySection.Survey with Survey

    // TPDP Extensions
    common Matrix
        documentation "Information about the matrix element in the survey"
        is optional collection
