Interchange Candidate

  documentation "This interchange defines teacher candidates and contains all their identifying information."

  domain entity EdFi.Credential
  domain entity EdFi.Student
  domain entity Candidate
  domain entity EdFi.StudentAcademicRecord
  domain entity EdFi.CourseTranscript
  domain entity FieldworkExperience
  domain entity Certification
  domain entity CertificationExam
  domain entity CertificationExamResult
  domain entity CredentialEvent
  domain entity EdFi.Person
  domain entity FinancialAid
  domain entity PlanMilestone

  association CandidateRelationshipToStaffAssociation
  association CandidateEducatorPreparationProgramAssociation
  association EdFi.StudentSchoolAssociation
  association EdFi.StudentSectionAssociation
  association EdFi.StudentEducationOrganizationAssociation
  association EdFi.StudentEducationOrganizationResponsibilityAssociation
  association FieldworkExperienceSectionAssociation
