Interchange PerformanceEvaluation
    documentation "This interchange defines performance evaluations and contains all their identifying information"
    domain entity Evaluation
    domain entity EvaluationRating
    domain entity EvaluationElement
    domain entity EvaluationElementRating
    domain entity EvaluationObjective
    domain entity EvaluationObjectiveRating
    domain entity Goal
    domain entity PerformanceEvaluation
    domain entity PerformanceEvaluationRating
    domain entity QuantitativeMeasure
    domain entity QuantitativeMeasureScore
    domain entity RubricDimension
    domain entity EdFi.SurveySection
    domain entity SurveySectionAggregateResponse
