Domain TeacherPreparation

    documentation "?"

    domain entity ApplicantProfile
    domain entity Application
    domain entity ApplicationEvent
    domain entity Assessment
    domain entity Certification
    domain entity CertificationExam
    domain entity CertificationExamResult
    domain entity Credential
    domain entity CredentialEvent
    domain entity FieldworkExperience
    domain entity GradebookEntry
    domain entity OpenStaffPosition
    domain entity ProfessionalDevelopmentEvent
    domain entity RecruitmentEventAttendance
    domain entity RecruitmentEvent
    domain entity School
    domain entity Staff
    domain entity ProfessionalDevelopmentEventAttendance
    domain entity StudentGradebookEntry
    domain entity Candidate
    domain entity EducatorPreparationProgram
    domain entity Evaluation
    domain entity EvaluationElement
    domain entity EvaluationElementRating
    domain entity EvaluationObjective
    domain entity EvaluationObjectiveRating
    domain entity Goal
    domain entity PerformanceEvaluation
    domain entity PerformanceEvaluationRating
    domain entity QuantitativeMeasure
    domain entity QuantitativeMeasureScore
    domain entity RubricDimension
    domain entity SurveySectionAggregateResponse
    domain entity FinancialAid

    association EdFi.StaffEducationOrganizationAssignmentAssociation
    association StaffEducatorPreparationProgramAssociation
    association CandidateRelationshipToStaffAssociation
    association CandidateEducatorPreparationProgramAssociation
    association FieldworkExperienceSectionAssociation
