Association StaffEducatorPreparationProgramAssociation
  documentation "This association indicates the EducatorPreparationProgram associated with a Staff."
  domain entity EdFi.Staff
    documentation "The Staff associated with the Program."
  domain entity EducatorPreparationProgram
    documentation "The EducatorPreparationProgram associated to the Staff."
  date BeginDate
    documentation "Start date for the association of staff to this program."
    is required
  date EndDate
    documentation "End date for the association of staff to this program."
    is optional
  bool Completer
    documentation "Indicator of whether the staff completed the EducatorPreparationProgram."
    is optional
