Association EdFi.StaffEducationOrganizationEmploymentAssociation additions
    common BackgroundCheck
      documentation "Staff background check history and disposition."
      is optional collection
    date ProbationCompleteDate
      documentation "The date the probation period ended or is scheduled to end."
      is optional
    common Salary
      documentation "Information regarding the salary of a staff member."
      is optional
    descriptor LengthOfContract
      documentation "The length of contract (e.g., 12 month, 9 month, summer)."
      is optional
    common Seniority
      documentation "Entries of job experience contributing to computations of seniority."
      is optional collection
    bool TenureTrack
      documentation "An indication that the staff is on track for tenure."
      is optional
    bool Tenured
      documentation "Indicator of whether the staff member is tenured."
      is optional
