Association TeacherCandidateTeacherPreparationProviderProgramAssociation
  documentation "Information about the association between the Teacher Candidate and the EducatorPreparationProgram"
  domain entity TeacherCandidate
    documentation "TeacherCandidate for the association."
  domain entity EducatorPreparationProgram
    documentation "The Program associated to the Staff."
  date BeginDate
    documentation "The begin date for the association."
    is part of identity
  date EndDate
    documentation "The end date for the association."
    is optional
  descriptor EdFi.ReasonExited
    documentation "Reason exited for the association."
    is optional
  domain entity EdFi.EducationOrganization
    documentation "Related the program to an EducationOrganization."
    is part of identity
