Choice SurveyResponderChoice

  // TNTP
  documentation "Reference to either a student, parent, staff, or applicant - or none for anonymous survey."
	domain entity EdFi.Student
    documentation "*NONE*"
    is required
	domain entity EdFi.Parent
    documentation "*NONE*"
    is required
	domain entity EdFi.Staff
    documentation "*NONE*"
    is required
	domain entity Applicant
    documentation "*NONE*"
    is required

  // TPDP Extensions
  domain entity TeacherCandidate
    documentation "The reference to the teacher candidate."
    is required
	domain entity Prospect
    documentation "The reference to the prospect."
    is required
