Common AggregatedFinalLetterGradeEarned
  documentation "Data about the final letter grade earned of the group	Final Letter Grade Earned"
  shared string EdFi.GradeEarned named FinalLetterGrade
    documentation "The final indicator of student performance in a class as submitted by the instructor."
    is part of identity
  integer LetterGradeTypeNumber
    documentation "The number of students receiving a letter grade by letter grade type"
    is optional
  percent LetterGradeTypePercentage
    documentation "The percentage of students receiving a letter grade by type."
    is optional
