Common AggregatedCumulativeGradePointAverage
  documentation "Data about the cumulative grade point for a group"
  shared decimal EdFi.GPA named GradePointAverage
    documentation "The average cumulative grade point average for a group"
    is required
  integer GradePointNCount
    documentation "The total number of data values in set of data that makes up the average grade point for a group"
    is optional
  integer GradePointStandardDeviation
    documentation "A measure used to quantify the amount of variation or dispersion of a set of data values, in this case specific to the average grade point for a group of students"
    is optional
