Common AggregatedGender
  documentation "The information about the gender"
  descriptor ValueType
    documentation "The value of the data, i.e., is the data projected, actual or other"
    is optional
  descriptor Gender
    documentation "The gender with which a person associates."
    is part of identity
  integer GenderTypeNumber
    documentation "The number of students who identify by each gender type"
    is optional
  percent GenderTypePercentage
    documentation "The percentage of students who associate with each gender type"
    is optional
