Common AggregatedNumericGradeEarned
  documentation "Data about the numeric grade received by the group	Numeric Grade"
  shared decimal EdFi.NumericGrade named AverageFinalNumericGradeEarned
    documentation "The average final numeric grade for the group"
    is required
  integer NumericGradeNCount
    documentation "The total number of data values in set of data that makes up the average numeric grade for a group"
    is optional
  integer NumericGradeStandardDeviation
    documentation "A measure used to quantify the amount of variation or dispersion of a set of data values, in this case specific to the average numeric grade for a group of students"
    is optional
