Common AggregatedSalary
  documentation "Salary information collected at the aggregate level."
  currency AverageSalary
    documentation "The average of salaries collected at the aggregate level."
    is required
  integer CountOfSalariesAveraged
    documentation "The number of salaries averaged that were collected at the aggregate level."
    is optional
  integer StandardDeviation
    documentation "The standard deviation of the salaries collected at the aggregate level."
    is optional
  integer SalaryMinRange
    documentation "The minimum value in a salary range for staff."
    is optional
  integer SalaryMaxRange
    documentation "The maximum value in a salary range for staff."
    is optional
