Common FieldworkExperience
  documentation "The information regarding a postsecondary instructional course in a particular field of study that typically involves a prescribed number or instruction periods or meetings for enrolled students."
  common Coteaching
    documentation "The act of two teachers (teacher candidate and cooperating teacher) working together with groups of students; sharing the planning, organization, delivery, and assessment of instruction, as well as the physical space."
    is optional collection
  date FieldworkBeginDate
    documentation "The month, day, and year on which the teacher candidate first starts fieldwork."
    is optional
  date FieldworkEndDate
    documentation "The month, day, and year on which the teacher candidate stopped the fieldwork."
    is optional
  descriptor FieldworkType
    documentation "The type of fieldwork being executed by a teacher candidate."
    is required
  shared decimal EdFi.HoursPerWeek
    documentation "The number of hours per week for fieldwork."
    is optional
  domain entity EdFi.School
    documentation "The school the teacher candidate is assigned to."
    is optional
  domain entity EdFi.Section
    documentation "The section the teacher candidate is assigned to."
    is optional
  domain entity EdFi.Staff
    documentation "The staff member overseeing the teacher candidate's fieldwork."
    is optional
  domain entity TeacherCandidate
    documentation "The teacher candidate associated with the fieldwork experience."
    is optional
