Common PersonBeingReviewed
  documentation "Information regarding the person taking the performance measure."
  shared string EdFi.FirstName
    documentation "A name given to an individual at birth, baptism, or during another naming ceremony, or through legal change."
    is required
  shared string EdFi.LastSurname
    documentation "The name borne in common by members of a family."
    is required
  choice PersonBeingReviewedChoice
    documentation "The reference to the person being reviewed."
    is optional
