Common PlanMilestoneStatusEvent
    documentation "An event recongnizing the change in status for the milestone"
    descriptor PlanMilestoneStatus
        documentation "The student's status associated with the plan milestone."
        is part of identity
    date PlanMilestoneStatusDate
        documentation "The month, day and year associated with the change in the plan milestone status."
        is part of identity
    shared string EdFi.Description
        documentation "Additional information associated with the milestone status achieved."
        is optional