Common RatingResult
    documentation ""
    // DIFF - confirm part of identity and not just required.
    shared string RatingResultTitle
        documentation "The title of Rating Result."
        is part of identity
    // DIFF - confirm part of identity and not just required.
    shared decimal Rating
        documentation "The numerical summary rating or score for the evaluation."
        is part of identity
    descriptor EdFi.ResultDatatypeType
        documentation "The datatype of the result. The results can be expressed as a number, percentile, range, level, etc."
        is required
