Common StudentsEnrolled
  documentation "This aggregated fact entity holds the information regarding number of students enrolled in an education organization, course, or section or have data pertaining to academic records or assessments."
  descriptor ValueType
    documentation "The value of the data, i.e., is the data projected, actual or other"
    is optional
	integer NumberStudentsEnrolled
    documentation "The total number of students enrolled in the respective Section."
    is optional
  percent PercentAtRisk
    documentation "The percent of students who have been identified as at risk."
    is optional
  percent PercentMobility
    documentation "The percentage of students who have moved at least once during the school year."
    is optional
